[PHP]
memory_limit = 256M
error_reporting = E_ALL
;error_log = /app/log/php_errors.log
error_log = /dev/stderr
display_startup_errors = On

[Date]
date.timezone = Europe/Zagreb

[Xdebug]
xdebug.cli_color = 2
xdebug.idekey = PHPSTORM
xdebug.remote_autostart = Off
xdebug.remote_connect_back = Off
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_log = /app/log/xdebug.log
